# Capstone-Project

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/futmatcher/kildare/com/futmatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/futmatcher/kildare/com/futmatcher/: CreateMatchActivity.java  CreateMatchFragment.java  FirebaseChildEventListener.java  FutMatcherAsyncTask.java  LoginActivity.java  MainActivity.java  MatchDetailActivity.java  MatchDetailsFragment.java  MatchUtils.java  PickTeamActivity.java  PickTeamFragment.java
app/src/main/java/futmatcher/kildare/com/futmatcher/dialoginterface/: EditPlayerInterface.java  EditPlayerOnClickListener.java
app/src/main/java/futmatcher/kildare/com/futmatcher/firebaselistenerfactory/: FirebaseChildEventFactory.java  FirebaseEventListener.java  FirebaseMatchEventListener.java  FirebasePlayerEventListener.java  FirebaseWidgetEventListener.java
app/src/main/java/futmatcher/kildare/com/futmatcher/login/: FirebaseLogout.java
app/src/main/java/futmatcher/kildare/com/futmatcher/model/: Match.java  PickTeam.java  Player.java  Team.java
app/src/main/java/futmatcher/kildare/com/futmatcher/persistence/: FirebaseIntentService.java  FutMatcherFirebaseDatabase.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_create_match.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_pick_team.xml  add_player_alert_dialog.xml  fragment_create_match.xml  fragment_match_details.xml  fragment_match_list.xml  fragment_pick_team.xml  match_list_item.xml  new_app_widget.xml  pick_team_button.xml  pick_team_item.xml  pick_team_radio.xml  player_list_item.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/futmatcher/kildare/com/futmatcher/: ExampleUnitTest.java  MatchTest.java  MatchTestHelper.java
(+9 files in other folders)
