<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarFutTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_main_title"
            android:text="@string/tv_main_title"
            android:textAlignment="center"
            style="@style/TitleFutTheme"
            />

    </Toolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_match_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="6dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_create_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_input_add" />

    </FrameLayout>



</LinearLayout>
