<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/marginSize"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_list_match_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/rv_title_size"
        android:textColor="@color/colorTextPrimary"
        android:layout_marginStart="@dimen/marginSize"
        tools:text="@string/dummy_text"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/marginSize"
        >
        <TextView
            android:id="@+id/tv_list_match_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/rv_location_size"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginStart="@dimen/marginSize"
            tools:text="@string/dummy_text"

            />
        <TextView
            android:id="@+id/tv_list_match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/rv_date_size"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginStart="@dimen/marginSize"
            tools:text="@string/dummy_text"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextSecondary"
        />


</LinearLayout>